<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smd-Cs-c53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="llb-6h-Hlf">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="bgl-Wd-nLb" customClass="ViewController" customModule="GoogleAdMobDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="11L-LO-z12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="179" id="wEx-Bg-YIL" customClass="NewTableViewCell" customModule="GoogleAdMobDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEx-Bg-YIL" id="bCk-f0-les">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-Uf-lJa">
                                            <rect key="frame" x="28" y="5" width="318" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bN5-Uf-lJa" firstAttribute="top" secondItem="bCk-f0-les" secondAttribute="topMargin" constant="-6" id="6gN-9S-zlX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bN5-Uf-lJa" secondAttribute="bottom" constant="-5" id="Ssw-FB-wJD"/>
                                        <constraint firstItem="bN5-Uf-lJa" firstAttribute="leading" secondItem="bCk-f0-les" secondAttribute="leading" constant="28" id="Ze7-kv-p6i"/>
                                        <constraint firstAttribute="trailing" secondItem="bN5-Uf-lJa" secondAttribute="trailing" constant="29" id="mAb-kk-Czf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="bN5-Uf-lJa" id="rk2-Hp-l20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgl-Wd-nLb" id="blM-4t-zXJ"/>
                            <outlet property="delegate" destination="bgl-Wd-nLb" id="DLK-D5-4aX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fOo-d1-dmA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gct-iy-Nhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlS-Vy-UQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smd-Cs-c53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8my-1i-JxE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgl-Wd-nLb" kind="relationship" relationship="rootViewController" id="qCV-WY-Tz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spq-mf-Yud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="67.466266866566727"/>
        </scene>
    </scenes>
</document>
