<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smd-Cs-c53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="llb-6h-Hlf">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="bgl-Wd-nLb" customClass="ViewController" customModule="GoogleAdMobDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="11L-LO-z12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="179" id="wEx-Bg-YIL" customClass="NewTableViewCell" customModule="GoogleAdMobDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEx-Bg-YIL" id="bCk-f0-les">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-Uf-lJa">
                                            <rect key="frame" x="28" y="5" width="318" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bN5-Uf-lJa" firstAttribute="top" secondItem="bCk-f0-les" secondAttribute="topMargin" constant="-6" id="6gN-9S-zlX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bN5-Uf-lJa" secondAttribute="bottom" constant="-5" id="Ssw-FB-wJD"/>
                                        <constraint firstItem="bN5-Uf-lJa" firstAttribute="leading" secondItem="bCk-f0-les" secondAttribute="leading" constant="28" id="Ze7-kv-p6i"/>
                                        <constraint firstAttribute="trailing" secondItem="bN5-Uf-lJa" secondAttribute="trailing" constant="29" id="mAb-kk-Czf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="bN5-Uf-lJa" id="rk2-Hp-l20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgl-Wd-nLb" id="blM-4t-zXJ"/>
                            <outlet property="delegate" destination="bgl-Wd-nLb" id="DLK-D5-4aX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fOo-d1-dmA">
                        <barButtonItem key="rightBarButtonItem" title="FbAds" id="iWI-Pl-04c">
                            <connections>
                                <segue destination="Iog-OL-N9a" kind="show" id="SWX-2h-th3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gct-iy-Nhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="67.916041979010501"/>
        </scene>
        <!--FullScreen-->
        <scene sceneID="uPV-de-m5F">
            <objects>
                <viewController id="nyp-Br-mvR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dec-gJ-dT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rVr-WD-s6u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FullScreen" id="MYz-At-Ith"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlX-Uu-HDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="68"/>
        </scene>
        <!--Native-->
        <scene sceneID="3GJ-Bh-5fV">
            <objects>
                <viewController id="N5N-wC-Oqj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThL-iN-dHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.6970515839041096" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9FW-j4-zM0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native" id="n9y-l3-6xr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdQ-cF-6qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ytP-82-2xb">
            <objects>
                <tabBarController id="Iog-OL-N9a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DW7-3r-uFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N5N-wC-Oqj" kind="relationship" relationship="viewControllers" id="NeD-8T-QJ9"/>
                        <segue destination="U57-ze-wP8" kind="relationship" relationship="viewControllers" id="b2t-XK-ISn"/>
                        <segue destination="nyp-Br-mvR" kind="relationship" relationship="viewControllers" id="0Oj-13-tg4"/>
                        <segue destination="fE4-or-p7e" kind="relationship" relationship="viewControllers" id="VnG-uz-omd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjX-XA-PRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-172"/>
        </scene>
        <!--TableView-->
        <scene sceneID="eQO-p1-xWD">
            <objects>
                <tableViewController id="U57-ze-wP8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZH-BP-Vui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="U57-ze-wP8" id="Rgs-N9-NMH"/>
                            <outlet property="delegate" destination="U57-ze-wP8" id="Qa7-jt-ff0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TableView" id="jXl-n1-CEu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY3-s4-Brn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="547"/>
        </scene>
        <!--Banner-->
        <scene sceneID="jWz-BI-3M4">
            <objects>
                <viewController id="fE4-or-p7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9B-fX-APM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wpc-Ht-5gu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner" id="n7v-mZ-QHF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqv-KH-xDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlS-Vy-UQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smd-Cs-c53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8my-1i-JxE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgl-Wd-nLb" kind="relationship" relationship="rootViewController" id="qCV-WY-Tz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spq-mf-Yud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="67.466266866566727"/>
        </scene>
    </scenes>
</document>
